VITE_SUPABASE_PROJECT_ID="qymzornljeueqekjyxvm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF5bXpvcm5samV1ZXFla2p5eHZtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc0NDk0MTIsImV4cCI6MjA4MzAyNTQxMn0.62FjWF3wCYqpoVBTHOSgue3hfXm4Ld9eyv6rt7AGEg4"
VITE_SUPABASE_URL="https://qymzornljeueqekjyxvm.supabase.co"
